# Database
# Example: postgresql://user:password@localhost:5432/dbname
DATABASE_URL="postgresql://postgres:password@localhost:5432/totalfisc"

# NextAuth
# You can generate a secret with: openssl rand -base64 32
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# Application
APP_NAME="TOTALFisc"
APP_URL="http://localhost:3000"

# Optional: Add other environment variables here as needed
# EMAIL_SERVER=smtp://username:password@smtp.example.com:587
# EMAIL_FROM=noreply@example.com
